*
    box-sizing: border-box
    margin: 0
    padding: 0
    font-family: -apple-system, BlinkMacSystemFont,  'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell',  'Fira Sans', 'Droid Sans', 'Helvetica Neue',  sans-serif
    background-color: #F6F7F8

@import 'helpers/_mixins.scss'
@import 'helpers/_normalize.scss'
@import 'helpers/_utils.scss'

@import 'pages/_home.sass'