.blog
    animation-name: fadeIn
    animation-duration: 0.5s
    animation-fill-mode: both
    animation-delay: 0.25s

.blog__header
    text-align: center
    margin-top: 4rem
    h1
        text-transform: uppercase
        font-weight: 800
        font-size: 3.25rem
        letter-spacing: 0.3125rem
        margin: 0
    p
        color: #aaaeb2
        text-transform: uppercase
        font-size: 1rem
        letter-spacing: 0.1875rem
    span
        font-family: Georgia, Cambria, 'Times New Roman', Times, serif
        font-style: italic
        font-weight: 300
        text-transform: none
hr
    position: relative
    margin: 0 auto
    border: 0
    display: block
    max-width: 40rem
    height: 2.5rem
    border-top: solid 1px rgba(169, 173, 177, 0.3)
    margin-top: 2.5rem
    &::before
        content: ''
        height: 9px
        width: 1px
        background: rgba(169, 173, 177, 0.3)
        position: absolute
        top: -5px
        left: -1px
    &::after
        content: ''
        height: 9px
        width: 1px
        background: rgba(169, 173, 177, 0.3)
        position: absolute
        top: -5px
        right: -1px

.one__container
    animation-name: fadeIn
    animation-duration: 1s
    animation-fill-mode: both
    animation-delay: 0.25s
    margin-top: 5rem
    .blog__post
        margin-bottom: 5rem
        .post--tags
            text-align: center
            line-height: 58px
            border-radius: 50px
            width: 58px
            height: 58px
            background-color: #0f0f0f
            color: #f3f3f3
            margin: 2rem auto
            box-shadow: -2px 2px #aaa,1px -2px #aaa
        .post--header
            h1
                font-size: 2.8rem
        .post--back
            font-weight: 800
            text-decoration: none
            color: #aaaeb2
            font-size: 0.8rem

.blog__post
    max-width: 40rem
    margin: 0 auto
    margin-bottom: 10rem
    .post--header
        text-align: center
        h1
            margin: 0
            margin-bottom: 10px
            font-size: 2.6rem 
        a
            font-family: "eb garamond",serif
            color: #000
            font-weight: 400
            font-style: italic
            text-decoration: none
        p
            font-weight: 200
            font-size: 0.8rem
            text-transform: uppercase
            letter-spacing: 0.1875rem
            color: #aaaeb2
    .post--content
        margin-top: 30px

.blog__next
    text-align: center
    text-decoration: none
    color: #fff
    .post
        display: block
        width: 100%
        background: #0f0f0f
        padding: 80px
        span
            display: block
            background-color: transparent
            &:nth-child(1)
                color: #aaaeb2
                font-size: 0.8rem
                text-transform: uppercase
                i
                    background-color: transparent
                    margin-right: 10px
            &:nth-child(2)
                font-weight: 800
                font-size: 3.5rem
                width: 80%
                margin: 0 auto
                margin-top: 2rem
            &:nth-child(3)
                font-weight: 300
                font-size: 1.5rem
                color: #aaaeb2
                margin-bottom: 2rem
            &:nth-child(4)
                border: 2px solid #666
                margin: 0 auto
                width: 150px
                color: #666
                padding: 15px 20px 15px
                font-size: 0.8rem
                transition: all 0.1s cubic-bezier(.33,0,.2,1)
                &:hover
                    color: #222
                    background-color: #fff
                    border-color: #fff

.blog__more
    max-width: 40rem
    margin: 0 auto
    margin-top: 5rem
    margin-bottom: 5rem
    .more
        h1
            font-size: 1rem
            color: #aaaeb2
            text-transform: uppercase
            letter-spacing: 2px
            margin-bottom: 2rem
        a
            text-decoration: none
            display: block
            padding: 6px 0px
            border-top: solid 1px  rgba(136,136,136,0.15)
            &:last-child
                border-bottom: solid 1px  rgba(136,136,136,0.15)
            line-height: 2rem
            span
                color: #939aa1
                &:nth-child(1)
                    float: left
                    font-size: 0.8rem
                    width: 100px
                    margin-top: 0.2rem
                &:nth-child(2)
                    color: #555
                    font-weight: 800
                    font-size: 0.95rem
                &:nth-child(3)
                    margin-top: 0.2rem
                    font-size: 0.8rem
                    float: right



        
