.footer
    text-align: center
    padding: 20px
    color: #555
    .footer__links
        margin-bottom: 1rem
        a
            font-size: 1.5rem
            color: #555
            text-decoration: none
            margin-right: 30px
            opacity: 0.7
            transition: opacity 0.1s ease-in-out, color 0.1s ease-in-out 
            &:first-child:hover
                opacity: 1
                color: #f16162
            &:last-child
                margin-right: 0px
                &:hover
                    opacity: 1
                    color: #00aced
    .footer__copyright
        font-size: 12px
        margin-bottom: 1rem
        a
            text-decoration: none
            color: #555
            opacity: 0.7
            transition: opacity 0.1s ease-in-out, text-decoration 0.1s ease-in-out 
            &:hover
                opacity: 1
                text-decoration: underline
    .footer__designwithlove
        font-size: 12px
        padding-bottom: 1rem
        a
            text-decoration: none
            color: #555
            opacity: 0.7
            transition: opacity 0.1s ease-in-out, text-decoration 0.1s ease-in-out 
            &:hover
                opacity: 1
                text-decoration: underline